{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"],
    "strict": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": "../..",
    "paths": {
      "@invoice/domain": ["packages/domain/src/index.ts"],
      "@invoice/ui": ["packages/ui/src/index.ts"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../../packages/domain/src/**/*.ts",
    "../../packages/ui/src/**/*.ts",
    "../../packages/ui/src/**/*.tsx"
  ],
  "exclude": ["**/node_modules", "**/Pods"]
}
