{
  "name": "@invoice/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run --root ../.. apps/api/test",
    "build": "tsup"
  }
}
